{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fmodern\fcharset0 Courier-Bold;\f1\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 pin.log.73441
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li354\pardirnatural\partightenfactor0
\cf0 Pin 3.2 kit 81201\
 injector:\
DYLD_LIBRARY_PATH for injector /Users/gvanmou/install/pin-3.2-81205-clang-mac/intel64/runtime/pincrt:/Users/gvanmou/install/pin-3.2-81205-clang-mac/ia32/runtime/pincrt:/Users/gvanmou/install/pin-3.2-81205-clang-mac/extras/xed-intel64/lib:/Users/gvanmou/install/pin-3.2-81205-clang-mac/extras/xed-ia32/lib:\
 injector:\
DYLD_LIBRARY_PATH for application is undefined\
 injector:\
DYLD_INSERT_LIBRARIES for application is undefined\
 injector:\
DYLD_BIND_AT_LAUNCH for application is undefined\
 injector:\
UNIX_INJECTOR::Run() \
 injector:\
Using child injection as this process is the root process\
 injector:\
runningAppPid = 0, waitingAppPid = 0\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li354\fi-355\pardirnatural\partightenfactor0
\cf0 \

\f0\b pin.log.73443
\f1\b0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\li354\fi3\pardirnatural\partightenfactor0
\cf0 Pin 3.2 kit 81201\
 injector:\
MacFillThreadsPortList(): thread_count=1}