{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red242\green242\blue242;\red0\green68\blue254;\red217\green11\blue0;
\red128\green0\blue128;\red21\green31\blue40;}
{\*\expandedcolortbl;;\csgray\c95825;\csgenericrgb\c0\c26667\c99608;\csgenericrgb\c85098\c4314\c0;
\csgenericrgb\c50000\c0\c50000;\cssrgb\c10665\c16355\c20651\c85000;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs32 \cf2 \cb3 \CocoaLigature0 running...\
shmSize1 [PinTunnel() 1st] = 8192\
    -->MMAP address [PARENT] = 0x7fff5eb37250\
td->offsets[c] [PinTunnel() 1st] = 40\
PinTunnel Created!!!\
NUM_OF_BUFFERS = 1\
WORKSPACE_LEN = 898\
traceTunnel buffer size [parent] (size != 0) = 898\
Actual number of bytes transferred =\cb4  40\
\cb5 C: Tool (or Pin) caused signal 8 at PC 0x1037826f6\cb4 \
\
PIN is finished...goodbye...\
\cb6 Actual number of bytes transferred = \cb4 7152\cb6 \
Before PIN call...\
Before final buffer transfer...\
IN bufferTransfer()...\
Tunnel address [bufferTransfer] = \cb3 0x1038db488\cb6  <----- (should match)\
Elements to add to buffer = \cb4 5\cb6   [bufferTransfer()]\
Tunnel buffer size = 898\
Between INS and FINI...\
...AFTER...\
IN bufferTransfer()...\
Tunnel address [bufferTransfer] = \cb3 0x10ca07488\cb6  <----- (should match)\
Tunnel address [bufferTransfer] = 0x10ca07488 <----- (NULL)\
\
assigning new PinTunnel\
\
IN PinTunnel()_____\
shmSize2 [getShmSegSize() 2nd] = 8192\
Hello!!!!!!!!!!!\
    -->MMAP address [PIN] = 0x10c37b258\
td->offsets[c] [PinTunnel() 2nd] = 40\
Closing file...\
Elements to add to buffer = 898  [bufferTransfer()]\
Tunnel buffer size = 898\
^C}